//
//  PrefixHeader.pch
//  Pocoo
//
//  Created by singular on 16/9/8.
//  Copyright © 2016年 孙佳琪. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#import "General.h"

//微信
#define WEIXIN_APPKEY                 @"wxc6baca7fd30b124a"
#define WEIXIN_APP_SECRET             @"db178a925bb88620aadf36b4fd63cc4b"


// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
